# server
# VITE_API_BASE_URL=http://localhost:3000 
# e2e to testing
VITE_API_BASE_URL=http://localhost:4000
# "https://holiday-com-tx85.onrender.com"

VITE_STRIPE_PUB_KEY=pk_test_51OnPshSBN1G1eUWcivDNVqFGkqeGab4qCFe5kNHayWCA7nkFFaSdSGgnLpsKVUWwCSJ6s7kol8mb8hBkuQiMANn600iyruvy6T