MONGODB_CONNECTION_STRING=mongodb+srv://codewithnadeem:nadeem@e2e-test-db.kekmzkl.mongodb.net/?retryWrites=true&w=majority&ssl=true

FRONTEN_URL=http://localhost:5173
JWT_SECRET_KEY=Nadeem11
PORT=4000

