MONGODB_CONNECTION_STRING=mongodb+srv://codewithnadeem:nadeem@e2e-test-db.kekmzkl.mongodb.net/?retryWrites=true&w=majority&ssl=true

FRONTEN_URL=http://localhost:5173
JWT_SECRET_KEY=Nadeem11
PORT=4000


#Cloudinary Variable
CLOUDINARY_CLOUD_NAME =dzxh9wp5m
CLOUDINARY_API_KEY =353787368291221
CLOUDINARY_SECRET  =BiBC4m10UAUE3AX0HS_5kOC1M1o